{
  "name": "@volcanoteide/volcanoteide-api-client",
  "version": "1.0.0",
  "description": "Wrapper for the Volcano Teide API",
  "main": "dist/vte.js",
  "author": "Teleférico del Pico de Teide SA",
  "contributors": [
    "Roberto Muñoz <rmunglez@gmail.com>",
    "Cayetano Hernández <chernandex@volcanoteide.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.2",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^2.0.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "npm-watch": "^0.7.0",
    "regenerator-runtime": "^0.13.5",
    "uuid": "^8.2.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz",
    "yarn": "^1.22.22"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "build": "babel src -d dist --presets=@babel/preset-env --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "build_pack": "webpack --config=webpack.config.js",
    "test": "mocha --require @babel/register --timeout 300000",
    "only-test": "mocha --require @babel/register --timeout 30000 --inspect-brk"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "mock-local-storage": "^1.1.12",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/telefericodelteide/vte-api"
  },
  "homepage": "https://bitbucket.org/telefericodelteide/vte-api#readme"
}